{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "arrowParens": "always",
  "bracketSameLine": false,
  "printWidth": 80,
  "singleQuote": true,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    ".agents",
    ".claude",
    ".codex",
    ".gemini",
    ".opencode",
    "node_modules"
  ]
}
